# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/thoughtbot/appraisal"
gem "bundler-audit"
gem "childprocess"
gem "climate_control"
gem "prettier_print"
gem "pry-byebug", platform: :mri
gem "pry-nav", platform: :jruby
gem "rake"
gem "rubocop"
gem "syntax_tree"
gem "syntax_tree-haml"
gem "syntax_tree-rbs"
gem "rspec", "3.13.0"
gem "rspec-core", "3.13.0"
gem "rspec-expectations", "3.13.0"
gem "rspec-mocks", "3.13.0"
gem "rspec-support", "3.13.0"

gemspec path: "../"
