# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "childprocess"
gem "pry-byebug", platform: :mri
gem "pry-nav", platform: :jruby
gem "rake"
gem "rspec-core", git: "https://github.com/rspec/rspec-core"
gem "rspec-expectations", git: "https://github.com/rspec/rspec-expectations"
gem "rspec-mocks", git: "https://github.com/rspec/rspec-mocks"
gem "rspec-support", git: "https://github.com/rspec/rspec-support"
gem "rubocop"
gem "activerecord-jdbcsqlite3-adapter", platform: :jruby
gem "jdbc-sqlite3", platform: :jruby
gem "activerecord", "~> 5.1.0"
gem "sqlite3", "~> 1.3.6", platform: [:ruby, :mswin, :mingw]

gemspec path: "../"
