# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/thoughtbot/appraisal"
gem "bundler-audit"
gem "childprocess"
gem "climate_control"
gem "pry-byebug", platform: :mri
gem "pry-nav", platform: :jruby
gem "rake"
gem "prettier_print"
gem "syntax_tree"
gem "syntax_tree-haml"
gem "syntax_tree-rbs"
gem "warnings_logger"
gem "activerecord-jdbcsqlite3-adapter", platform: :jruby
gem "jdbc-sqlite3", platform: :jruby
gem "net-ftp"
gem "combustion"
gem "rails", "~> 6.1.0"
gem "sqlite3", "~> 1.4.0", platform: [:ruby, :mswin, :mingw]
gem "rspec", ">= 3.10", "< 4"
gem "rspec-rails"

gemspec path: "../"
