# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "childprocess"
gem "climate_control"
gem "rake"
gem "rubocop"
gem "warnings_logger"
gem "activerecord-jdbcsqlite3-adapter", platform: :jruby
gem "jdbc-sqlite3", platform: :jruby
gem "activerecord", "~> 6.1.0"
gem "railties", "~> 6.1.0"
gem "sqlite3", "~> 1.4.0", platform: [:ruby, :mswin, :mingw]
gem "rspec", ">= 3.10", "< 4"
gem "rspec-rails"

install_if -> { Gem::Requirement.new("< 3.2").satisfied_by?(Gem::Version.new(RUBY_VERSION)) } do
  gem "pry-byebug", platform: :mri
  gem "pry-nav", platform: :jruby
end

gemspec path: "../"
