# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.5"
gem "bundler-audit"
gem "childprocess"
gem "climate_control"
gem "debug"
gem "prettier_print"
gem "rake"
gem "rubocop"
gem "syntax_tree"
gem "syntax_tree-haml"
gem "syntax_tree-rbs"
gem "activerecord-jdbcsqlite3-adapter", platform: :jruby
gem "jdbc-sqlite3", platform: :jruby
gem "net-ftp"
gem "combustion"
gem "rails", "~> 8.0.0"
gem "sqlite3", ">= 2.1", platform: [:ruby, :mswin, :mingw]
gem "rspec", "3.13.0"
gem "rspec-core", "3.13.0"
gem "rspec-expectations", "3.13.0"
gem "rspec-mocks", "3.13.0"
gem "rspec-support", "3.13.0"
gem "rspec-rails"

gemspec path: "../"
