# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "childprocess"
gem "pry-byebug", platform: :mri
gem "pry-nav", platform: :jruby
gem "rake"
gem "rspec"
gem "rubocop"
gem "attr_extras", branch: "pass-kwargs-in-explicit-static-facade", git: "https://github.com/mcmire/attr_extras"
gem "activerecord-jdbcsqlite3-adapter", platform: :jruby
gem "jdbc-sqlite3", platform: :jruby
gem "activerecord", "~> 6.0"
gem "sqlite3", "~> 1.4.0", platform: [:ruby, :mswin, :mingw]

gemspec path: "../"
