# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "childprocess"
gem "pry-byebug", platform: :mri
gem "pry-nav", platform: :jruby
gem "rake"
gem "rubocop"
gem "activerecord-jdbcsqlite3-adapter", platform: :jruby
gem "jdbc-sqlite3", platform: :jruby
gem "activerecord", "~> 5.2.0"
gem "railties", "~> 5.2.0"
gem "sqlite3", "~> 1.3.6", platform: [:ruby, :mswin, :mingw]
gem "rspec-core", ">= 3.10", "< 4"
gem "rspec-expectations", ">= 3.10", "< 4"
gem "rspec-mocks", ">= 3.10", "< 4"
gem "rspec-support", ">= 3.10", "< 4"
gem "rspec-rails"

gemspec path: "../"
